<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp">

    <LinearLayout
        android:id="@+id/types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_background"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="Supported Types"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/supportedtypes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="desc"
            android:textSize="12dp"
            android:textColor="#656464" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/hw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_background"
        app:layout_constraintTop_toBottomOf="@+id/types"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="Hardwear Acceleration"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/hwacc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hwacc"
            android:textSize="12dp"
            android:textColor="#656464" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_background"
        app:layout_constraintTop_toBottomOf="@+id/hw">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="Softwear-Only"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/swonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="desc"
            android:textSize="12dp"
            android:textColor="#656464" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ven"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ic_background"
        app:layout_constraintTop_toBottomOf="@+id/sw">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="4dp"
            android:text="Vendor"
            android:textSize="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/vendor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Google"
            android:textSize="12dp"
            android:textColor="#656464" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>